
.container {
    background-color: white;
    height: 50px;
    width: 100rem;
   position: fixed;
   display: flex;
   align-items: center;
   z-index: 2;
  }
  .logo {
    right: 10px;
    margin: auto;
    position: fixed;
    cursor: pointer;
  }
  .ic {
    height: 40px;
    width: 40px;
  }
  .logo-right {
    position: fixed;
    color: white;
    font-size: 25px;
    font-family: zilla slab;
    left: 5px;
    display: flex;
    align-items: center;
    color:#5097A4;
  }
  .per {
    position: fixed;
    left: 40px;
    font-weight: bold;
  }
  .hub {
    position: fixed;
    right: 0;
    margin: 0 70px 0 0;
    border: 1px solid transparent;
    padding: 0 5px 0 5px;
    background-color: #5097A4;
    font-weight: bold;
    color: white;
  }
  .hub:hover {
    background-color: black;
    color: white;
  }
  #check {
    position: fixed;
    right: 0;
    margin: 0 15px 0 0;
    height: 20px;
    width: 20px;
    z-index: 6;
    top: 10px;
    opacity: 0;
  }
  li{
  position: relative;
  top:50px;
  color: white;
  width: 800px;
    padding: 15px 0 15px 0;
  font-size: 15px;
  font-family: zilla slab;
  font-weight: bold;
 border-bottom: 0.1px solid black;
 background-color:#5097A4;
 z-index: 1;
  }
  #check:checked +
 .con-log {
 top: 5%;
 z-index: 3;
 position: relative;
 }
 .con-log {
   top: -100%;
   transition: 2s;
   position: fixed;
 }
 ul {
   position: fixed;
 }
 .desk {
   position: absolute;
   top: 55px;
   width: 100%;
   height: 430px;
  /* padding: 100px 100px 100px 100px;*/
   background-color:#5097A4;
   box-shadow: 2px 2px 2px grey;
   display: grid;
   justify-content: center;
 }
 .nat { 
   margin: 80px 0 0 0;
 }
 .con-two {
   display: flex;
   justify-content: center;
   font-family: zilla slab;
   color: white;
 }
 .batu {
   font-size: 20px:
   font-family: zilla slab;
   margin: 80px 0 0 0;
   z-index: 1;
   position: relative;
 }
 .log{
   height: 300px;
   width: 300px;
   border-radius:5px;
 }
 .floating {  
     animation-name: floating;
     animation-duration: 1s;
     animation-iteration-count: infinite;
     animation-timing-function: ease-in-out;
     margin-top: 5px;
     display: grid;
     justify-content: center;
     margin: 370px 0 0 0;
 }
 
 @keyframes floating {
     from { transform: translate(0,  0px); }
     65%  { transform: translate(0, 15px); }
     to   { transform: translate(0, -0px); }    
 }
 .vis {
  display: flex;
  justify-content: center;
  margin: 80px;
  font-family: Courier;
  font-weight: bold;
  font-size: 15px:
 }
 .con-tree{
   font-family: Courier;
   margin: 50px 0 0 0;
  font-size: 15px;
  display: grid;
  justify-content: center;
 }
 p:nth-child(2) {
   color:#5097A4;
  justify-content: center;
  display: grid;
  font-size: 20px;
  font-weight: bold;
 }
 p:nth-child(1) {
   display: grid;
   justify-content: center;
   font-weight: bold;
 }
 p:nth-child(3) {
   justify-content: center;
   display: grid;
   font-weight: bold;
   padding: 0 20px 0 20px;
 }
 p:nth-child(4) {
   font-weight: bold;
   justify-content: center;
   display: grid;
   color:#5097A4;
 }
 p:nth-child(5) {
   font-weight: bold;
   justify-content: center;
   display: grid;
 }
 .menu {
   position: relative;
 }
 .ec {
   display: grid;
   justify-content: center;
   margin: 80px 0 0 0;
   font-size: 30px;
   font-family: Courier;
 }
 
 .slider {
   width: 300px;
   text-align: center;
   overflow: hidden;
 }
 
 .slides {
   display: flex;
   overflow-x: auto;
   scroll-snap-type: x mandatory;
   scroll-behavior: smooth;
   -webkit-overflow-scrolling: touch;
   /*
   scroll-snap-points-x: repeat(300px);
   scroll-snap-type: mandatory;
   */
 }
 .slides::-webkit-scrollbar {
   width: 10px;
   height: 10px;
 }
 .slides::-webkit-scrollbar-thumb {
   background:#5097A4;
   border-radius: 10px;
 }
 .slides::-webkit-scrollbar-track {
   background: transparent;
 }
 .slides > div {
   scroll-snap-align: start;
   flex-shrink: 0;
   width: 300px;
   height: 480px;
   margin-right: 50px;
   border-radius: 10px;
   background: white;
   transform-origin: center center;
   transform: scale(1);
   transition: transform 0.5s;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 100px;
   color: white;
 }
 .slides > div:target {
  /* transform: scale(1); */
 }
 .perpus{
   object-fit: cover;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
 }
 
 .slider > a {
   display: inline-flex;
   width: 1.5rem;
   height: 1.5rem;
   background: white;
   text-decoration: none;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   margin: 0 0 0.5rem 0;
   position: relative;
   border: 3px solid grey;
 }
 .slider > a {
  background-color:white;
   color:#5097A4;
 }
 .slider > a:active {
   top: 1px;
 }
 .slider > a:focus {
   background: #000;
   color: white;
 }
 .slider > a:hover {
   color:white;
   background-color:#5097A4;
 }
 /* Don't need button navigation */
 @supports (scroll-snap-type) {
   .slider > a {
     display: none;
   }
 }
 
 .bung {
   display: flex;
   align-items: center;
   margin: 30px 0 0 0;
   justify-content: center;
   font-family: 'Ropa Sans', sans-serif;
 }
 .perpus {
   border-radius: 5px;
 }
 .con-pic {
   display: grid;
   justify-content: center;
   margin: 20px 0 0 0;
 }
 .isi {
   justify-content: center;
   display: grid;
   font-size: 20px;
   font-weight: bold;
   font-family: Courier;
 }
 .isi-twoo {
   padding: 0 40px 0 40px;
   display: grid;
   justify-content: center;
   font-size: 15px;
   font-family: Courier;
 }
 
 .con-seven{
   display: grid;
   justify-content: center;
   margin: 20px 0 0 0;
 }
 .isi-tree {
   justify-content: center;
   display: grid;
   font-size: 20px;
   font-weight: bold;
   font-family: Courier;
 }
 .isi-four{
   display: grid;
   justify-content: center;
   font-size: 15px;
   font-family: Courier;
   border: 1px solid black;
   width: 380px;
 }
